@extends('user.layouts.app')


@section('content')

    <div class="container">
        <div class="row">
            <!-- Sidebar -->
            @include('user.sveden.partials.sidebar')

            <!-- Main content -->
            <main class="col-md-8 ms-sm-auto col-lg-9 px-md-4">
                <div id="content-area">

                    <div class="content">
                        <div class="container">
                            <div class="sveden">
                                <div class="grants">
                                    <h3 class="sveden_title">Доступная среда</h3>
                                    <p>В соответствии со ст. 41 Федерального закона от 29 декабря 2012 года № 273-ФЗ «Об образовании в Российской Федерации» в ГБПОУ РТ «Ак-Довуракский горный техникум» (далее – техникум, ГБПОУ РТ «АГТ») созданы условия для охраны здоровья обучающихся, в том числе инвалидов и лиц с ограниченными возможностями здоровья.</p>
                                    <p>Основные направления охраны здоровья обучающихся Техникума:</p>
                                    <ul class="list-unstyled">
                                        <li>оказание первичной медико-санитарной помощи;</li>
                                        <li>организация питания студентов;</li>
                                        <li>определение оптимальной учебной, внеучебной нагрузки, режима учебных занятий и продолжительности каникул;</li>
                                        <li>пропаганда и обучение навыкам здорового образа жизни, требованиям охраны труда;</li>
                                        <li>организация и создание условий для профилактики заболеваний и оздоровления обучающихся, для занятия ими физической культурой и спортом;</li>
                                        <li>прохождение студентами медицинских осмотров, в том числе профилактических медицинских осмотров, в связи с занятиями физической культурой и спортом, и диспансеризации;</li>
                                        <li>профилактика и запрещение курения, употребления алкогольных, слабоалкогольных напитков, пива, наркотических средств и психотропных веществ, их прекурсоров и аналогов и других одурманивающих веществ;</li>
                                        <li>обеспечение безопасности студентов во время пребывания в техникуме;</li>
                                        <li>профилактика несчастных случаев со студентами во время пребывания в техникуме;</li>
                                        <li>проведение санитарно-противоэпидемических и профилактических мероприятий;</li>
                                        <li>обучение педагогических работников навыкам оказания первой помощи.</li>
                                    </ul>
                                    <p>При реализации образовательных программ Техникум обеспечивает:</p>
                                    <ul class="list-unstyled">
                                        <li>наблюдение за состоянием здоровья обучающихся;</li>
                                        <li>проведение санитарно-гигиенических, профилактических и оздоровительных мероприятий, обучение и воспитание в сфере охраны здоровья граждан;</li>
                                        <li>соблюдение государственных санитарно-эпидемиологических правил и нормативов;</li>
                                        <li>расследование и учет несчастных случаев с обучающимися во время пребывания в техникуме.</li>
                                    </ul>
                                    <p><b>Организация питания студентов</b></p>
                                    <p>Техникум располагает столовой, на 80 мест. Питание осуществляется на основании локального акта «Положение об организации бесплатного питания студентов проживающих в общежитии».</p>
                                    <p><b>Оказание первичной медико-санитарной помощи, медосмотры</b></p>
                                    <p>В техникуме имеется оборудованный медицинский кабинет, работает медицинский работник – фельдшер ГБУЗ РТ Барум-Хемческий ММЦ Поликлиника №1 г. Ак-Довурака. Фельдшер организует и проводит профилактическую и оздоровительную работу со студентами, в том числе с детьми-сиротами, инвалидами и студентами, имеющими хронические заболевания, проводит доврачебный прием, своевременную плановую вакцинацию.</p>
                                    <p><b>Определение оптимальной учебной, внеучебной нагрузки, режима учебных занятий и продолжительности каникул</b></p>
                                    <p>Учебный год в техникуме начинается 1 сентября и заканчивается согласно учебному плану конкретной специальности (профессии) и форме обучения. Учебный год состоит из двух семестров. Общая продолжительность каникул составляет не менее 10 недель в учебном году:</p>
                                    <ul class="list-unstyled">
                                        <li>продолжительность зимних каникул – 2 недели;</li>
                                        <li>продолжительность летних каникул – не менее восьми недель;</li>
                                    </ul>
                                    <p>Учебные занятия проводятся в соответствии с графиком учебного процесса и согласно расписанию учебных занятий, утвержденных директором техникума. Для всех видов аудиторных занятий академический час (урок) устанавливается продолжительностью 45 минут. Занятия проводятся парами (два академических часа с перерывом между ними в 5 минут) в соответствии с расписанием звонков, утвержденным директором техникума.</p>
                                    <p>Для питания студентов предусмотрен обеденный перерыв.</p>
                                    <p><b>Пропаганда и обучение навыкам здорового образа жизни, организация и создание условий для профилактики заболеваний и оздоровления учащихся</b></p>
                                    <p>Для физического развития студентов, организации оздоровительной работы в техникуме имеются спортивный зал, спортивная площадка.</p>
                                    <p>В техникуме, в рамках спортивно-оздоровительного направления, организована работа секций и кружков.</p>
                                    <!-- Проверка наличия документов -->
                                    @if($accesibleDocuments->isEmpty())
                                        <p>Документов нет.</p>
                                    @else
                                        <ul class="list-group list-doc">
                                            @foreach($accesibleDocuments as $document)
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    <!-- Логика отображения иконки в зависимости от типа файла -->
                                                    <div class="d-flex align-items-center">
                                                        @php
                                                            $extension = pathinfo($document->file_path, PATHINFO_EXTENSION);
                                                        @endphp

                                                        @if(in_array($extension, ['pdf']))
                                                            <i class="bi bi-file-earmark-pdf text-danger me-2"></i> <!-- Иконка для PDF -->
                                                        @elseif(in_array($extension, ['doc', 'docx']))
                                                            <i class="bi bi-file-earmark-word text-primary me-2"></i> <!-- Иконка для Word -->
                                                        @elseif(in_array($extension, ['xls', 'xlsx']))
                                                            <i class="bi bi-file-earmark-excel text-success me-2"></i> <!-- Иконка для Excel -->
                                                        @else
                                                            <i class="bi bi-file-earmark me-2"></i> <!-- Иконка для других типов файлов -->
                                                        @endif

                                                        <!-- Название документа с ссылкой на скачивание -->
                                                        <div class="mx-1">
                                                            {{ $document->title }}
                                                        </div>

                                                        <div >
                                                            <a href="{{ asset('uploads/documents/' . $document->file_path) }}" target="_blank" class="link_doc">cкачать</a>
                                                        </div>
                                                    </div>


                                                </li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

@endsection

